# microservicies-application-development

./: .gitignore
backend/architecture/bdd/nest-bdd/: package-lock.json  package.json
backend/architecture/clean-architecture/springboot-archunit-poc/: pom.xml
backend/architecture/clean-architecture/springboot-dda-poc/: README.md  pom.xml
backend/architecture/clean-architecture/springboot-dda-poc/src/main/java/com/jaisoft/dda/: App.java
backend/architecture/clean-architecture/springboot-dda-poc/src/main/java/com/jaisoft/dda/domain/aggregate/: AccountAggregate.java
backend/architecture/clean-architecture/springboot-dda-poc/src/main/java/com/jaisoft/dda/domain/entity/: ProfileEntity.java  UserEntity.java
backend/architecture/clean-architecture/springboot-dda-poc/src/main/java/com/jaisoft/dda/domain/factory/: AccountAggregateFactory.java  ProfileEntityFactory.java  UserEntityFactory.java
backend/architecture/clean-architecture/springboot-dda-poc/src/main/java/com/jaisoft/dda/domain/factory/validations/: AccountAggregateValidations.java  ProfileEntityValidations.java  UserEntityValidations.java
backend/architecture/clean-architecture/springboot-dda-poc/src/main/java/com/jaisoft/dda/domain/repository/: AccountRepository.java
backend/architecture/clean-architecture/springboot-dda-poc/src/main/java/com/jaisoft/dda/domain/vo/: AccountVO.java
backend/architecture/clean-architecture/springboot-dda-poc/src/main/java/com/jaisoft/dda/integration/api/: AccountController.java
backend/architecture/clean-architecture/springboot-dda-poc/src/main/java/com/jaisoft/dda/integration/api/dto/request/: CreateAccountRequest.java  ProfileRequest.java  UserRequest.java
backend/architecture/clean-architecture/springboot-dda-poc/src/main/java/com/jaisoft/dda/integration/api/dto/response/: CreateAccountResponse.java  ProfileResponse.java  UserResponse.java
backend/architecture/clean-architecture/springboot-dda-poc/src/main/java/com/jaisoft/dda/integration/api/mapper/: AccountMapper.java
backend/architecture/clean-architecture/springboot-dda-poc/src/main/java/com/jaisoft/dda/integration/api/oas3/: AccountOAS3.java
backend/architecture/clean-architecture/springboot-dda-poc/src/test/java/com/jaisoft/dda/: AppTest.java  ArchiUnitTest.java  CucumberRunnerTest.java
backend/architecture/clean-architecture/springboot-dda-poc/src/test/java/com/jaisoft/dda/cucumber/acceptation/: CreateAccountAcceptationTest.java
backend/architecture/clean-architecture/springboot-dda-poc/src/test/java/com/jaisoft/dda/cucumber/config/: CucumberSpringConfiguration.java
backend/architecture/clean-architecture/springboot-dda-poc/src/test/java/com/jaisoft/dda/cucumber/definitions/: CreateAccountDefinitions.java
backend/architecture/clean-architecture/springboot-dda-poc/src/test/java/com/jaisoft/dda/domain/repository/: AccountRepositoryIntegrationTest.java
backend/architecture/clean-architecture/springboot-dda-poc/src/test/java/com/jaisoft/dda/integration/api/: AccountControllerUnitTest.java
backend/architecture/clean-architecture/springboot-dda-poc/src/test/resources/features/: CreateAccount.feature
backend/architecture/ddd/aggregate/: pom.xml
backend/architecture/ddd/springboot-acnadd-poc/: pom.xml
backend/architecture/ddd/springboot-data-jpa-vo-poc/: .gitignore  pom.xml
backend/architecture/gof/ChainOfResponsabilityPattern/: pom.xml
backend/architecture/gof/FactoryLambdaPattern/: pom.xml
backend/architecture/gof/FactoryPattern/: pom.xml
backend/architecture/micro-back-archetype/: package-lock.json
backend/architecture/nest-tdd/: package-lock.json
backend/generator/nest-gen-example/: package-lock.json  package.json
backend/generator/nest-gen-poc/: package-lock.json  package.json
frontend/generator/route-config-generator/: webpack.config.js
languages/typescript/compiletime-runtime/: README.md
tools/node/compute/: multithreading.js
tools/node/control-flow/: for-in.js
tools/node/functions/: functions-tes.js
(+483 files in other folders)
